

# AWS credentials and SQS endpoint
aws.accessKey=AKIARR2CSN4WDGOD4TV3
aws.secretKey=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

# AWS region
aws.region=us-east-1
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
