# AWS credentials and SQS endpoint
aws.accessKey=AKIARR2CSN4WDGOD4TV3
aws.secretKey=FFBQfqp2B+xqh82uUbZU2qJh6i/0cPloBeZXtouo
# AWS region
aws.region=us-east-1

# SQS Queue URL (replace with your actual SQS queue URL)
sqs.queueUrl=https://sqs.us-east-1.amazonaws.com/106976931628/frontend-queue

# DynamoDB Table Name (replace with your actual DynamoDB table name)
dynamodb.tableName=message-table
server.port=9000

#logging.level.org.springframework=DEBUG
